#Prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Split panes
#bind '\' split-window -h #Horizontal
#bind | split-window -v #Vertical
bind | split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

#Mouse control
set -g mouse on

#Switch panes usint alt-vimkeys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Dont rename windows
set-option -g allow-rename off

#Reload config file
bind r source-file ~/.tmux.conf

#Prefix hint
set -g status-right ' #{?client_prefix,#[reverse]<prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

#idk, config i wrote just for lazynvim
set-option -sa terminal-features ',screen-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

#clipboard options, requires xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
